MScriptEngine/Views/MainWindow.xaml

<Window x:Class="MScriptEngine.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" SnapsToDevicePixels="True"
        Background="Black"
        ResizeMode="NoResize">
    <Grid>
        <Image Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       x:Name="BackgroundImage" Margin="0,20,0,0" Source="/Assets/Images/BGI/backgroundDefault.jpg"></Image>
        <Grid MouseLeftButtonDown="Bg_ButtonClick">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Margin="30,26,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="CharLeftImg" Source="/Assets/Images/Characters/thumbnails.jpg" Grid.Column="0"></Image>
                <Image x:Name="CharCenterImg" Source="/Assets/Images/Characters/thumbnails.jpg" Grid.Column="1"></Image>
                <Image x:Name="CharRightImg" Source="/Assets/Images/Characters/thumbnails.jpg" Grid.Column="2"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Images/Characters/thumbnails.jpg" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" TextAlignment="Center" FontSize="40">CharName</TextBlock>
                    <TextBlock x:Name="MainText" MouseLeftButtonDown="MainTextClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,50,15,15" FontSize="30" TextWrapping="Wrap">ほんぶんほんぶん本文ほんぶんほんぶんほんぶんほんぶん本文ほんぶんほんぶんほんぶんほんぶん本文ほんぶんほんぶんほんぶんほんぶん本文ほんぶんほんぶんほんぶんほんぶん本文</TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <MediaElement Name="BGM" 
                      Source="/Sounds/Somesong.mp3"></MediaElement>
    </Grid>
</Window>