MScriptEngine/Views/MainWindow.xaml

<Window x:Class="MScriptEngine.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" SnapsToDevicePixels="True"
        Background="Black"
        ResizeMode="NoResize">
    <Grid>
        <MediaElement Name="BGM" 
                      Source="/Sounds/文発 クロスフェード.wav"
                      ></MediaElement>
        <Image Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       x:Name="BackgroundImage" Margin="0,20,0,0" Source="/Assets/Images/BGI/backgroundDefault.jpg"></Image>
        <Grid MouseLeftButtonDown="Bg_ButtonClick">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Margin="30,26,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="CharLeftImg" Source="/Assets/Images/Characters/thumbnails.jpg" Grid.Column="0"></Image>
                <Image x:Name="CharCenterImg" Source="/Assets/Images/Characters/thumbnails.jpg" Grid.Column="2"/>
                <Image x:Name="CharRightImg" Source="/Assets/Images/Characters/thumbnails.jpg" Grid.Column="1"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Images/Characters/thumbnails.jpg" Grid.Column="0"
                       Margin="10,10,10,10"
                       x:Name="Thumbnail"/>
                <Grid Grid.Column="1">
                    <Grid Height="50" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="CharName" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontSize="40" Padding="50,0,50,0">CharName</TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="SaveBtn" Content="Save" Width="200" Click="SaveBtn_Click"/>
                                <Button x:Name="LoadBtn" Content="Load" Width="200" Height="50" VerticalAlignment="Bottom" Click="LoadBtn_Click"/>
                                <Button x:Name="ConfigBtn" Content="Config" Width="200" Click="ConfigBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock x:Name="MainText" MouseLeftButtonDown="MainTextClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,20,15" FontSize="30" TextWrapping="Wrap" Grid.ColumnSpan="2">ほんぶんほんぶん本文ほんぶんほんぶんほんぶんほんぶん本文ほんぶんほんぶんほんぶんほんぶん本文ほんぶんほんぶんほんぶんほんぶん本文ほんぶんほんぶんほんぶんほんぶん本文</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>   